{"version": 2, "width": 208, "height": 15, "timestamp": 1639217452, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.093052, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001bk..021_rust/day8\u001b\\"]
[0.109438, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[39m\u001b[0m\u001b[K\u001b[?1h\u001b="]
[0.109852, "o", "\u001b[?2004h"]
[0.115073, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[19.519682, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.522213, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mx\u001b[39m\b"]
[19.738858, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[19.744071, "o", "\u001b[90mrgo test\u001b[39m\u001b[8D"]
[19.966455, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[20.180553, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[20.241724, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32mo\u001b[39m"]
[20.422692, "o", "\u001b[39m "]
[20.525171, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[20.721597, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[20.910976, "o", "\b\b\u001b[24mt\u001b[24me\u001b[39ms"]
[21.111346, "o", "\u001b[39mt"]
[21.202645, "o", "\u001b[?1l\u001b>"]
[21.208337, "o", "\u001b[?2004l\r\r\n"]
[21.210177, "o", "\u001bkcargo\u001b\\"]
[21.615845, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m   Compiling\u001b[0m day8 v0.1.0 (/home/thomas/projects/tests/rust/advent_of_code_2021_rust/day8)\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[36m    Building\u001b[0m [                             ] 0/1: day8(bin test)                                                                                                                                              \r"]
[21.810428, "o", "\u001b[K\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m test [unoptimized + debuginfo] target(s) in 0.53s\r\n"]
[21.81061, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m "]
[21.810653, "o", "unittests (target/debug/deps/day8-32adb83e43fe955d)\r\n"]
[21.811401, "o", "\r\nrunning 0 tests\r\n\r\ntest result: \u001b[32mok\u001b[m\u000f. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n"]
[21.812252, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[21.812296, "o", "\u001bk..021_rust/day8\u001b\\"]
[21.8253, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[21.825409, "o", "\u001b[?1h\u001b="]
[21.825785, "o", "\u001b[?2004h"]
[21.831373, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[38.939143, "o", "\u001b[32ml\u001b[39m"]
[38.941507, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[39.121773, "o", "\u001b[?1l\u001b>"]
[39.127613, "o", "\u001b[?2004l\r\r\n"]
[39.129191, "o", "\u001bkls\u001b\\"]
[39.132797, "o", "Cargo.lock  Cargo.toml  \u001b[0m\u001b[01;34msrc\u001b[0m  \u001b[01;34mtarget\u001b[0m  template.cast\r\n"]
[39.133287, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[39.13359, "o", "\u001bk..021_rust/day8\u001b\\"]
[39.151061, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[39.151159, "o", "\u001b[?1h\u001b="]
[39.151592, "o", "\u001b[?2004h"]
[39.157105, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[41.876687, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[41.879512, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90mim ~/.vim/templates/advent-of-code.rs\u001b[39m\u001b[37D"]
[41.973983, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[42.021407, "o", "\b\b\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m"]
[42.188045, "o", "\u001b[39m "]
[42.257797, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[42.259905, "o", "\u001b[90mokyo-night.yaml\u001b[39m\u001b[15D"]
[42.457775, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[42.548749, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[42.658649, "o", "\b\u001b[4mm\u001b[4mplate.cast\u001b[24m\u001b[1m \u001b[0m"]
[42.980733, "o", "\b\u001b[0m \b"]
[42.980866, "o", "\u001b[?1l\u001b>"]
[42.98266, "o", "\u001b[?2004l\r\r\n"]
[42.983156, "o", "\u001bkvim\u001b\\"]
[42.986115, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[34h\u001b[?25h"]
[43.026153, "o", "\u001b[?25l\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[43.055979, "o", "\u001b[?25l\u001b[38;2;115;122;162m1   \u001b[0;1m\u000f\u001b[38;2;255;158;100m{\u001b[m\u000f\u001b[38;2;192;202;245m\"version\": 2, \"width\": 208, \"height\": 15, \"timestamp\": 1639217452, \"env\": {\"SHELL\": \"/usr/bin/zsh\", \"TERM\": \"screen-256color\"}\u001b[0;1m\u000f\u001b[38;2;255;158;100m}\u001b[m\u000f\u001b[38;2;192;202;245m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  1 \u001b[m\u000f\u001b[38;2;192;202;245m[0.093052, \"o\", \"\\u001b[1m\\u001b[3m%\\u001b[23m\\u001b[1m\\u001b[0m                                                                                                                                            \r\n\u001b[m\u000f\u001b[38;2;59;66;97m  2 \u001b[m\u000f\u001b[38;2;192;202;245m[0.109438, \"o\", \"\\r\\u001b[0m\\u001b[23m\\u001b[24m\\u001b[J\\u001b[32m➜\\u001b[32m\\u001b[1m\\u001b[32m \\u001b[35m\\u001b[1m\\u001b[35m\\u001b[34m\\u001b[1m\\u001b[34mday8 \\u001b[39m\\u001b[0m\\u001b[K\\u001b[?1h\\u001b=\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  3 \u001b[m\u000f\u001b[38;2;192;202;245m[0.109852, \"o\", \"\\u001b[?2004h\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  4 \u001b[m\u000f\u001b[38;2;192;202;245m[0.115073, \"o\", \"\\r\\r\\u001b[0m\\u001b[23m\\u001b[24m\\u001b[J\\u001b[32m➜\\u001b[32m\\u001b[1m\\u001b[32m \\u001b[35m\\u001b[1m\\u001"]
[43.056023, "o", "b[35m\\u001b[34m\\u001b[1m\\u001b[34mday8 \\u001b[36m\\u001b[1m\\u001b[36m(main) \\u001b\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  5 \u001b[m\u000f\u001b[38;2;192;202;245m[19.519682, \"o\", \"\\u001b[1m\\u001b[31mc\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  6 \u001b[m\u000f\u001b[38;2;192;202;245m[19.522213, \"o\", \"\\b\\u001b[1m\\u001b[31mc\\u001b[0m\\u001b[39m\\u001b[90mx\\u001b[39m\\b\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  7 \u001b[m\u000f\u001b[38;2;192;202;245m[19.738858, \"o\", \"\\b\\u001b[1m\\u001b[31mc\\u001b[1m\\u001b[31ma\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  8 \u001b[m\u000f\u001b[38;2;192;202;245m[19.744071, \"o\", \"\\u001b[90mrgo test\\u001b[39m\\u001b[8D\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  9 \u001b[m\u000f\u001b[38;2;192;202;245m[19.966455, \"o\", \"\\b\\b\\u001b[1m\\u001b[31mc\\u001b[1m\\u001b[31ma\\u001b[1m\\u001b[31mr\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m 10 \u001b[m\u000f\u001b[38;2;192;202;245m[20.180553, \"o\", \"\\b\\u001b[1m\\u001b[31mr\\u001b[1m\\u001b[31mg\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m 11 \u001b[m\u000f\u001b[38;2;192;202;245m[20.241724, \"o\", \"\\b\\b\\b\\b\\u001b[0m\\u001b[32mc\\u001b[0m\\u001b[32ma\\u001b[0m\\u001b[32mr\\u001b[0m\\u001b[32mg\\u001b[32mo"]
[43.056036, "o", "\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m 12 \u001b[m\u000f\u001b[38;2;192;202;245m[20.422692, \"o\", \"\\u001b[39m \"]\u001b[K\r\n\u001b[0;1m\u000f\u001b[38;2;29;32;47m\u001b[48;2;122;162;247m NORMAL \u001b[m\u000f\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m  main \u001b[m\u000f\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m                                                                                                                                                                         utf-8   \u001b[m\u000f\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m   1% \u001b[0;1m\u000f\u001b[38;2;29;32;47m\u001b[48;2;122;162;247m   1:1  \u001b[m\u000f\u001b[38;2;169;177;214m\r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[m\u000f\u001b[38;2;115;122;162m1   \u001b[0;1m\u000f\u001b[38;2;255;158;100m{\u001b[m\u000f\u001b[38;2;192;202;245m\"version\": 2, \"width\": 208, \"height\": 15, \"timestamp\": 1639217452, \"env\": {\"SHELL\": \"/usr/bin/zsh\", \"TERM\": \"screen-256color\"}\u001b[0;1m\u000f\u001b[38;2;255;158;100m}\u001b[m\u000f\u001b[38;2;192;202;245m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  1 \u001b[m\u000f\u001b[38;2;192;202;245m[0.093052, \"o\", \"\\u001b[1m\\u001b[3m%\\u001b[23m\\u001b[1m\\u001b[0m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  2 \u001b[m\u000f\u001b[38;2;192;202;245m[0.109438, \"o\", \"\\r\\u001b[0m\\u001b[23"]
[43.056051, "o", "m\\u001b[24m\\u001b[J\\u001b[32m➜\\u001b[32m\\u001b[1m\\u001b[32m \\u001b[35m\\u001b[1m\\u001b[35m\\u001b[34m\\u001b[1m\\u001b[34mday8 \\u001b[39m\\u001b[0m\\u001b[K\\u001b[?1h\\u001b=\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  3 \u001b[m\u000f\u001b[38;2;192;202;245m[0.109852, \"o\", \"\\u001b[?2004h\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  4 \u001b[m\u000f\u001b[38;2;192;202;245m[0.115073, \"o\", \"\\r\\r\\u001b[0m\\u001b[23m\\u001b[24m\\u001b[J\\u001b[32m➜\\u001b[32m\\u001b[1m\\u001b[32m \\u001b[35m\\u001b[1m\\u001b[35m\\u001b[34m\\u001b[1m\\u001b[34mday8 \\u001b[36m\\u001b[1m\\u001b[36m(main) \\u001b\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  5 \u001b[m\u000f\u001b[38;2;192;202;245m[19.519682, \"o\", \"\\u001b[1m\\u001b[31mc\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  6 \u001b[m\u000f\u001b[38;2;192;202;245m[19.522213, \"o\", \"\\b\\u001b[1m\\u001b[31mc\\u001b[0m\\u001b[39m\\u001b[90mx\\u001b[39m\\b\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  7 \u001b[m\u000f\u001b[38;2;192;202;245m[19.738858, \"o\", \"\\b\\u001b[1m\\u001b[31mc\\u001b[1m\\u001b[31ma\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  8 \u001b[m\u000f\u001b[38;2;192;202;245m[19.744071, \"o\", \"\\u001b[90mrgo test\\u001b[39m\\u001b[8D\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m  9 \u001b"]
[43.056153, "o", "[m\u000f\u001b[38;2;192;202;245m[19.966455, \"o\", \"\\b\\b\\u001b[1m\\u001b[31mc\\u001b[1m\\u001b[31ma\\u001b[1m\\u001b[31mr\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m 10 \u001b[m\u000f\u001b[38;2;192;202;245m[20.180553, \"o\", \"\\b\\u001b[1m\\u001b[31mr\\u001b[1m\\u001b[31mg\\u001b[0m\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m 11 \u001b[m\u000f\u001b[38;2;192;202;245m[20.241724, \"o\", \"\\b\\b\\b\\b\\u001b[0m\\u001b[32mc\\u001b[0m\\u001b[32ma\\u001b[0m\\u001b[32mr\\u001b[0m\\u001b[32mg\\u001b[32mo\\u001b[39m\"]\u001b[K\r\n\u001b[m\u000f\u001b[38;2;59;66;97m 12 \u001b[m\u000f\u001b[38;2;192;202;245m[20.422692, \"o\", \"\\u001b[39m \"]\u001b[K\r\n\u001b[0;1m\u000f\u001b[38;2;29;32;47m\u001b[48;2;122;162;247m NORMAL \u001b[m\u000f\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m  main \u001b[m\u000f\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m                                                                                                                                                                         utf-8   \u001b[m\u000f\u001b[38;2;122;162;247m\u001b[48;2;59;66;97m   1% \u001b[0;1m\u000f\u001b[38;2;29;32;47m\u001b[48;2;122;162;247m   1:1  \u001b[m\u000f\u001b[38;2;169;177;214m\r\n\u001b[J\u001b[1;5H\u001b[34h\u001b[?25h"]
[43.056694, "o", "\u001b[?25l\u001b[H\u001b[0;1m\u000f\u001b[38;2;29;32;47m\u001b[48;2;122;162;247m template.cast \u001b[m\u000f\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m                                                                                                                                                                                                 \r\n\u001b[m\u000f\u001b[38;2;115;122;162m1   \u001b[0;1m\u000f\u001b[38;2;255;158;100m{\u001b[m\u000f\u001b[38;2;192;202;245m\"version\": 2, \"width\": 208, \"height\": 15, \"timestamp\": 1639217452, \"env\": {\"SHELL\": \"/usr/bin/zsh\", \"TERM\": \"screen-256color\"}\u001b[0;1m\u000f\u001b[38;2;255;158;100m}\u001b[3;3H\u001b[m\u000f\u001b[38;2;59;66;97m1 \u001b[m\u000f\u001b[38;2;192;202;245m[0.093052, \"o\", \"\\u001b[1m\\u001b[3m%\\u001b[23m\\u001b[1m\\u001b[0m                                                                                                                                            \u001b[4;3H\u001b[m\u000f\u001b[38;2;59;66;97m2 \u001b[m\u000f\u001b[38;2;192;202;245m[0.109438, \"o\", \"\\r\\u001b[0m\\u001b[23m\\u001b[24m\\u001b[J\\u001b[32m➜\\u001b[32m\\u001b[1m\\u001b[32m \\u001b[35m\\u001b[1m\\u001b[35m\\u001b[34m\\u001b[1m\\u001b[34mday8 \\u001b[39m\\u001b[0m\\u001b["]
[43.056717, "o", "K\\u001b[?1h\\u001b=\u001b[5;3H\u001b[m\u000f\u001b[38;2;59;66;97m3 \u001b[m\u000f\u001b[38;2;192;202;245m[0.109852, \"o\", \"\\u001b[?2004h\"]\u001b[K\u001b[6;3H\u001b[m\u000f\u001b[38;2;59;66;97m4 \u001b[m\u000f\u001b[38;2;192;202;245m[0.115073, \"o\", \"\\r\\r\\u001b[0m\\u001b[23m\\u001b[24m\\u001b[J\\u001b[32m➜\\u001b[32m\\u001b[1m\\u001b[32m \\u001b[35m\\u001b[1m\\u001b[35m\\u001b[34m\\u001b[1m\\u001b[34mday8 \\u001b[36m\\u001b[1m\\u001b[36m(main) \\u001b\u001b[7;3H\u001b[m\u000f\u001b[38;2;59;66;97m5 \u001b[m\u000f\u001b[38;2;192;202;245m[19.519682, \"o\", \"\\u001b[1m\\u001b[31mc\\u001b[0m\\u001b[39m\"]                         \u001b[8;3H\u001b[m\u000f\u001b[38;2;59;66;97m6 \u001b[m\u000f\u001b[38;2;192;202;245m[19.522213, \"o\", \"\\b\\u001b[1m\\u001b[31mc\\u001b[0m\\u001b[39m\\u001b[90mx\\u001b[39m\\b\"]\u001b[9;3H\u001b[m\u000f\u001b[38;2;59;66;97m7 \u001b[m\u000f\u001b[38;2;192;202;245m[19.738858, \"o\", \"\\b\\u001b[1m\\u001b[31mc\\u001b[1m\\u001b[31ma\\u001b[0m\\u001b[39m\"]\u001b[10;3H\u001b[m\u000f\u001b[38;2;59;66;97m8 \u001b[m\u000f\u001b[38;2;192;202;245m[19.744071, \"o\", \"\\u001b[90mrgo test\\u001b[39m\\u001b[8D\"]                                              \u001b[11;2H\u001b[m\u000f\u001b[38;2;59;66;97m 9 \u001b[m\u000f\u001b[38;2;192;202;245m[19.966455, \"o\", \"\\b\\b\\u001b[1m\\u001b[31mc\\u001b[1m\\u"]
[43.056729, "o", "001b[31ma\\u001b[1m\\u001b[31mr\\u001b[0m\\u001b[39m\"]\u001b[12;3H\u001b[m\u000f\u001b[38;2;59;66;97m0 \u001b[m\u000f\u001b[38;2;192;202;245m[20.180553, \"o\", \"\\b\\u001b[1m\\u001b[31mr\\u001b[1m\\u001b[31mg\\u001b[0m\\u001b[39m\"]                                                \u001b[13;3H\u001b[m\u000f\u001b[38;2;59;66;97m1 \u001b[m\u000f\u001b[38;2;192;202;245m[20.241724, \"o\", \"\\b\\b\\b\\b\\u001b[0m\\u001b[32mc\\u001b[0m\\u001b[32ma\\u001b[0m\\u001b[32mr\\u001b[0m\\u001b[32mg\\u001b[32mo\\u001b[39m\"]\u001b[2;5H\u001b[34h\u001b[?25h"]
[45.142164, "o", "\u001b[?25l\u001b[15;198H\u001b[m\u000f\u001b[38;2;169;177;214m^[\u001b[2;5H\u001b[34h\u001b[?25h"]
[45.142683, "o", "\u001b[?25l\u001b[15;198H  \u001b[2;5H\u001b[34h\u001b[?25h"]
[45.346149, "o", "\u001b[?25l\u001b[15;198H:\u001b[2;5H\u001b[34h\u001b[?25h"]
[45.348386, "o", "\u001b[?25l\u001b[15;198H \r\u001b[15;1H:\r\u001bM\u001b[0;1m\u000f\u001b[38;2;29;32;47m\u001b[48;2;224;175;104m COMMAND \u001b[m\u000f\u001b[38;2;224;175;104m\u001b[48;2;59;66;97m  main \u001b[m\u000f\u001b[38;2;169;177;214m\u001b[48;2;31;35;53m                                                                                                                                                                        utf-8   \u001b[m\u000f\u001b[38;2;224;175;104m\u001b[48;2;59;66;97m   1% \u001b[0;1m\u000f\u001b[38;2;29;32;47m\u001b[48;2;224;175;104m   1:1  \u001b]112\u0007\u001b[2 q\u001b[15;2H\u001b[34h\u001b[?25h"]
[45.46627, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;169;177;214mw\u001b[34h\u001b[?25h"]
[46.302714, "o", "\u001b[?25l\b \u001b[34h\u001b[?25h\u001b[?25l\b\u001b[34h\u001b[?25h"]
[46.477225, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[48.078717, "o", "\u001b[?25l\r\u001b[15;1H\u001b[34h\u001b[?25h"]
[48.088309, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[34h\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[48.102989, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[48.103079, "o", "\u001bk..021_rust/day8\u001b\\"]
[48.116557, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[48.116683, "o", "\u001b[?1h\u001b="]
[48.11711, "o", "\u001b[?2004h"]
[48.122889, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[48.741556, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[48.7444, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90modman run -p 9000:9000 --name minio-s3 \\\u001b[39m\r\r\n\u001b[90m -e \"MINIO_ROOT_USER=baseflow-rw\" \\\u001b[39m\u001b[K\r\r\n\u001b[90m -e \"MINIO_ROOT_PASSWORD=58XQ2NVSOZKoEEsZyiCoUNLfnogr9WqlFXTB0OtF\" \\\u001b[39m\u001b[K\r\r\n\u001b[90m quay.io/minio/minio gateway s3 https://baseflow.fundaments.nl\u001b[39m\u001b[K\u001bM\u001bM\u001bM\u001b[45D"]
[48.839205, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001bM\u001bM\u001bM\u001b[18C"]
[48.84132, "o", "\u001b[90mugins/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh .\u001b[39m\u001b[56D"]
[49.277877, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[57D"]
[49.280459, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90modman run -p 9000:9000 --name minio-s3 \\\u001b[1B\u001b[39m\r\u001b[90m -e \"MINIO_ROOT_USER=baseflow-rw\" \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90m -e \"MINIO_ROOT_PASSWORD=58XQ2NVSOZKoEEsZyiCoUNLfnogr9WqlFXTB0OtF\" \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90m quay.io/minio/minio gateway s3 https://baseflow.fundaments.nl\u001b[39m\u001b[K\u001bM\u001bM\u001bM\u001b[45D"]
[49.447115, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001bM\u001bM\u001bM\u001b[16C"]
[49.897989, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[49.900351, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec template.cast\u001b[39m\u001b[26D"]
[50.099906, "o", "\b\u001b[0m\u001b[32ma\u001b[32ms\u001b[39m"]
[50.312546, "o", "\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[50.453927, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.059634, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.471264, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[52.540826, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[52.730858, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[52.788543, "o", "\u001b[8D\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mc\u001b[0m\u001b[32mi\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32ma\u001b[39m"]
[52.930961, "o", "\u001b[39m "]
[53.166957, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[53.223592, "o", "l"]
[53.382129, "o", "a"]
[53.490497, "o", "y"]
[53.801254, "o", " "]
[54.36486, "o", "\u001b[4mt\u001b[24m"]
[54.556883, "o", "\b\u001b[4mt\u001b[4me\u001b[24m"]
[54.621291, "o", "\b\u001b[4me\u001b[4mm\u001b[24m"]
[54.737168, "o", "\b\u001b[4mm\u001b[4mplate.cast\u001b[24m\u001b[1m \u001b[0m"]
[55.09509, "o", "\b\u001b[0m \b"]
[55.095218, "o", "\u001b[?1l\u001b>"]
[55.097458, "o", "\u001b[?2004l\u001b[1B\r"]
[55.09798, "o", "\u001bkasciinema\u001b\\"]
[55.267111, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001bk..021_rust/day8\u001b\\"]
[55.283739, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[39m\u001b[0m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[55.289138, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[90.544352, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[90.544388, "o", "\u001bk..021_rust/day8\u001b\\"]
[90.558905, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[90.55906, "o", "\u001b[?1h\u001b="]
[90.559452, "o", "\u001b[?2004h"]
[90.56535, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[32m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[90.751136, "o", "\u001b[?2004l\r\r\n"]
[90.752311, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[90.752579, "o", "\u001bk..021_rust/day8\u001b\\"]
[90.771352, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[90.771455, "o", "\u001b[?1h\u001b="]
[90.771969, "o", "\u001b[?2004h"]
[90.778276, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[91.113666, "o", "\u001b[?2004l\r\r\n"]
[91.114636, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[91.114937, "o", "\u001bk..021_rust/day8\u001b\\"]
[91.136621, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[91.13671, "o", "\u001b[?1h\u001b="]
[91.137239, "o", "\u001b[?2004h"]
[91.143275, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[31m➜\u001b[32m\u001b[1m\u001b[32m \u001b[35m\u001b[1m\u001b[35m\u001b[34m\u001b[1m\u001b[34mday8 \u001b[36m\u001b[1m\u001b[36m(main) \u001b[33m\u001b[1m\u001b[33m✗ \u001b[39m\u001b[0m\u001b[39m\u001b[0m\u001b[K"]
[92.202144, "o", "\u001b[?2004l\r\r\n"]
